{
  "name": "ai-hardware-design-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "build:desktop": "npm --workspace apps/desktop run build",
    "inspect-project": "python scripts/inspect_project.py",
    "parse-design": "node scripts/parse_design_cli.mjs",
    "plan-changes": "node scripts/plan_changes_cli.mjs",
    "confirm-change-plan": "node scripts/confirm_change_plan_cli.mjs",
    "generate-kicad-artifacts": "node scripts/generate_kicad_artifacts_cli.mjs",
    "run-erc": "node scripts/run_erc_cli.mjs",
    "parse-erc-diagnostics": "node scripts/parse_erc_diagnostics_cli.mjs",
    "explain-erc-report": "node scripts/explain_erc_report_cli.mjs",
    "tauri:dev": "npm --workspace apps/desktop run tauri:dev"
  }
}
